# logExercise

./: README.md  pom.xml
src/main/java/com/exercise/: App.java
src/main/java/com/exercise/log/: JobLogger.java  Log.java
src/main/java/com/exercise/log/writer/: ConsoleLogWriter.java  DBLogWriter.java  FileLogWriter.java  LogWriter.java
src/main/resources/: dataSource.properties
src/test/java/com/exercise/: JobLoggerTest.java
